version: "3"

services:
  web:
    image: nginx
    volumes:
     - ./Frontend/public:/usr/share/nginx/html
     #- ./templates:/etc/nginx/templates
    ports:
     - "8080:80"  # сначала внешний порт, потом внутри контейнера 
    environment:
     #- NGINX_HOST=foobar.com
     - NGINX_PORT=80
